global:
    scrape_interval: 10s
    evaluation_interval: 10s

scrape_configs:
    -   job_name: 'catalog-service'
        metrics_path: /catalog/api/actuator/prometheus
        static_configs:
            -   targets: [ 'localhost:8080' ]